[uwsgi]
app = qualtrics_stats
module = %(app).server
callable = wsgi_app
enable-threads = true
base = /var/www/atlas_qualtrics_stats
home = /var/www/.virtualenvs/harvard-atlas
pythonpath = %(base)
socket = /var/www/uwsgi/atlas.sock
chmod-socket    = 660
logto = /var/www/uwsgi/%n.log
plugins = python3
